<!DOCTYPE html>
<html>

<!-- Adapt view to devices with different screen sizes -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- This character set will allow also Hebrew to show -->
<meta charset="UTF-8">

<body>

<h1> Anomaly Detection Server </h1>

<form action="/detect" method="post" enctype="multipart/form-data" target="iframe_a">

<!-- <h2>Anomaly detection algorithm</h2>
<p>Choose one of the following algorithms from the drop down menu</p> -->

  <label for="algorithm">Choose an anomaly detection algorithm:</label>
  <select id="algorithm" name="algorithm" size="1">
    <option value="Regression">Regression</option>
    <option value="Hybrid">Hybrid</option>
  </select><br><br>
  
   <label for="CSVfile1">Select a csv file for training:</label>
  <input type="file" id="CSVfile1" name="CSVfile1" required> <br><br>
  
     <label for="CSVfile2">Select a csv file for testing:</label>
  <input type="file" id="CSVfile2" name="CSVfile2" required> <br> <br>
  
  <input type="submit">
</form>

<br> <br>

<iframe style="max-width:100%;height:auto;" name="iframe_a" title="Result of anomaly detector"></iframe>

<!-- 
 <iframe src="ADmessage.html" style="max-width:100%;height:auto;" name="iframe_a" title="Result of anomaly detector"></iframe> 
style="max-width:100%;height:auto;"
style="height:400px;width:400px;"
-->

</body>
</html>




